; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    567
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    ipdotsetaf/ESPAsyncHTTPUpdateServer@^3.0.0
build_src_filter = +<esp8266/main.cpp>
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
board_build.filesystem = littlefs

[env:leonardo-pass-through]
platform = atmelavr
board = leonardo
framework = arduino
build_src_filter = +<atmega32u4-pass-through/main.cpp>
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps =
    arduino-libraries/Keyboard@^1.0.4
build_src_filter = +<atmega32u4/main.cpp>
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

[env:test]
platform = native
test_framework = unity
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
